{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextnew": "Server=mssql,1433;Database=SampleDB;User ID=sa;Password=aA18bcPJPdR;"
  }
}